set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'tpope/vim-sensible' " Sensible defaults for Vim
Plugin 'kien/ctrlp.vim' " Fuzzy finder (replace with fzf?)
Plugin 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
Plugin 'christophermca/meta5' " Find a more modern theme
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-surround'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'scrooloose/nerdcommenter'
Plugin 'phpactor/phpactor'
Plugin 'mhinz/vim-startify'

call vundle#end() 
